<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style>
body{
	background-color: pink;
}
#header
{
	background-color:Yellow;
	color:red;
	text-align:center;
	paddings:5px;
	
}

#navlinks
{
	line-height: 30px;
	background-color:Gold;
	height: 350px;
	width: 150px;
	float: left;
	padding: 5px;
	height: 650px;
}
#section
{
	background-color: violet;
	width: 500px;
	float: left;
	padding: 10px;
}
#ASIDE
{
	float: right;
}
span
{
	color:red;
}
#footer
{
	background-color: Yellow;
	color: black;
	clear: both;
	text-align: center;
	padding: 5px;	
	height : 40px;
}
#video
{
	Width: 10px; 
	Height: 10px;
	
}
</style>
<title>NIIT TECHNOLOGIES LTD.</title>
</head>
<body>

<div id="header">
<h1>New Horizons India Lid.</h1>
</div>

<div id="navlinks">
<nav>
	<ul>
		<li><a href="">HTML</a></li>
		<li><a href="">Java Script</a></li>
		<li><a href="">CSS</a></li>
		<li><a href="">Jquery</a></li>
	</ul>
</nav>
</div>
<div id="section">
<h2>Web Designing</h2>
<p> Web design encompasses many different skills and disciplines 
in the production and maintenance of websites. The different areas of web design include
 web graphic design; interface design; authoring, including standardised code and proprietary
software; user experience design; and search engine optimization. Often many individuals will work in
 teams covering different aspects of the design process, although some designers will cover them all.
</p>
<p> The term web design is normally used to describe the design process relating to 
the front-end (client side) design of a website including writing markup. Web design partially
 overlaps <span>web engineering</span> in the broader scope of web development. Web designers are expected to have 
 an awareness of usability and if their role involves creating markup then they are also expected to be
  up to date with web accessibility guidelines.
</p>

<figure>
	<img src="D:\HTML\Stock-fiml reel web1.jpg">
		<figcaption>Web Login</figcaption>
</figure>
</div>

<div id="ASIDE">
	<aside>
		<img src="D:\HTML\advent-for-web1.jpg">
		<br><br><br><br>
		<!-- <VIDEO>
		<VIDEO WIDTH="320" Height="320" controls>
			<source src="D:\HTML\Lays Pakistan new add most popular add.mp4" >
			<source src="D:\HTML\Lays Pakistan new add most popular add.ogg" type="video/ogg">
		</VIDEO> -->
	</aside>
	<DIV ID="video">
<VIDEO width="450" height="200" controls>
			<source src="D:\HTML\Lays Pakistan new add most popular add.mp4" >
		</VIDEO>
</DIV>
</div>

<div id="footer">
	Copyright © newhorizons.com 
</div>


</body>
</html>